events {}
http {
    upstream chat_servers {
        server gocci:8000; 
        server gocci:8001;
        server gocci:8002;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://chat_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}